<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="motiva_implants">Implantes Motiva</string>
    <string name="Home">Inicio</string>
    <string name="why_motiva">Por qué Motiva</string>
    <string name="Products">Productos</string>
    <string name="About">Acerca de</string>
    <string name="Blog">Blog</string>
    <string name="Contact">Contacto</string>
    <string name="choose_with_confidence">Una decisión de confianza</string>
    <string name="buy_an_extended_warranty">Compra una garantía extendida</string>
    <string name="Login">Iniciar sesión</string>
    <string name="Logout">Cerrar sesión</string>
    <string name="Loading">Cargando</string>
    <string name="Accept">Aceptar</string>
    <string name="Ok">Aceptar</string>
    <string name="Cancel">Cancelar</string>
    <string name="Dissmiss">Descartar</string>
    <string name="please_wait">Por favor espera</string>
    <string name="Processing">Procesando</string>
    <string name="Language">Idioma</string>
    <string name="Add">Agregar</string>
    <string name="Clear">Limpiar</string>
    <string name="sort_by">Ordenar por</string>
    <string name="more_info">Mas Información</string>
    <string name="register_your_implants">Registra tus implantes</string>
    <string name="register_your_staff">Registra tu Personal</string>
    <string name="my_implant_information">Información de mis implantes</string>
    <string name="extended_warranty">Garantía Extendida</string>
    <string name="motivaimagine_center_locator">Encuentra un centro MotivaImagine</string>
    <string name="health_coach">Promotor de salud</string>
    <string name="my_patients">Mis Pacientes</string>
    <string name="my_account">Mi cuenta</string>
    <string name="my_assistants">Mis Asistentes</string>
    <string name="my_doctors">Mis Doctores</string>
    <string name="my_scans">Mis Escaneos</string>
    <string name="my_simulations">Mis simulaciones</string>
    <string name="sign_in_with_facebook">Ingresar con Facebook</string>
    <string name="sign_up_with_facebook">Registrarse con Facebook</string>
    <string name="sign_in_with_google">Ingresar con Google</string>
    <string name="sign_up_with_google">Registrarse con Google</string>
    <string name="sign_up_with_your_email_address">Regístrate con tu dirección de correo</string>
    <string name="already_have_an_account">¿Ya tienes una cuenta?</string>
    <string name="Registration">Registro</string>
    <string name="Patient">Paciente</string>
    <string name="Doctor">Doctor</string>
    <string name="Clinic">Clínica</string>
    <string name="Assistant">Asistente</string>
    <string name="Distribuitor">Distribuidor</string>
    <string name="register_staff_account">Registrar una cuenta de personal</string>
    <string name="select_all_the_doctors_that_this_person_is_going_to_work_for">Seleccione todos los doctores para los cuales esta persona va a trabajar</string>
    <string name="login_here">Inicia sesión aquí</string>
    <string name="Register">Registrar</string>
    <string name="Name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="email_address">Dirección de correo electrónico</string>
    <string name="Email">Correo electrónico</string>
    <string name="Password">Contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="forgot_password_get_help">¿Olvidaste tu contraseña? Recibe ayuda</string>
    <string name="terms_and_conditions">Términos y Condiciones</string>
    <string name="terms_of_service">Términos de Servicio</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="i_have_read_and_agree_with_the_terms_and_conditions_and_privacy_policy_for_this_website_and_registra">He leído y estoy de acuerdo con los Términos y Condiciones y la Política de Privacidad para este sitio web y procedimiento de registro.</string>
    <string name="implant_registration">Registro de implantes</string>
    <string name="implant_type">Tipo de implante</string>
    <string name="Breast">Senos</string>
    <string name="Gluteal">Gluteos</string>
    <string name="how_many_implants_do_you_have">¿Cuántos implantes tienes?</string>
    <string name="Left">Izquierdo</string>
    <string name="Right">Derecho</string>
    <string name="medical_information">Información Médica</string>
    <string name="surgery_date">Fecha de la cirugía</string>
    <string name="January">Enero</string>
    <string name="February">Febrero</string>
    <string name="March">Marzo</string>
    <string name="April">Abril</string>
    <string name="May">Mayo</string>
    <string name="June">Junio</string>
    <string name="July">Julio</string>
    <string name="August">Agosto</string>
    <string name="September">Septiembre</string>
    <string name="October">Octubre</string>
    <string name="November">Noviembre</string>
    <string name="December">Diciembre</string>
    <string name="surgeons_name">Nombre del cirujano</string>
    <string name="search_and_click_on_your_surgeonss_name_from_this_list_if_your_doctor_is_not_listed_you_can_add_it_b">Busque y haga click sobre el nombre de cirujano en esta lista. Si su doctor no aparece, puede agregarlo escribiendo su nombre completo y después haciendo click sobre el nombre para confirmar</string>
    <string name="registration_type">Tipo de registro</string>
    <string name="serial_number">Número de serie</string>
    <string name="electronic_serial_number">Número de serie electrónico</string>
    <string name="validation_code">Código de validación</string>
    <string name="left_implant">Implante izquierdo</string>
    <string name="right_implant">Implante derecho</string>
    <string name="left_serial_number">Número de serie izquierdo</string>
    <string name="right_serial_number">Número de serie derecho</string>
    <string name="left_electronic_serial_number">Número de serie electrónico izquierdo</string>
    <string name="right_electronic_serial_number">Número de serie electrónico derecho</string>
    <string name="choose_an_existing_patient">Elije un paciente ya existente</string>
    <string name="or_create_a_new_account">o crea una nueva cuenta</string>
    <string name="register_a_new_patient">Registrar un nuevo paciente</string>
    <string name="breast_implant">Implante de Senos</string>
    <string name="left_implant_information">Información de implante Izquierdo</string>
    <string name="right_implant_information">Información de implante Derecho</string>
    <string name="Reference">Referencia</string>
    <string name="Projection">Proyección</string>
    <string name="Base">Base</string>
    <string name="Height">Altura</string>
    <string name="Type">Tipo</string>
    <string name="Texture">Textura</string>
    <string name="Volume">Volumen</string>
    <string name="extend_your_warranty">Extiende tu Garantía</string>
    <string name="find_your_patients">Encuentra tus Pacientes</string>
    <string name="patients_name">Nombre del Paciente</string>
    <string name="find_your_doctors">Encuentra tus doctores</string>
    <string name="doctors_name">Nombre del doctor</string>
    <string name="find_your_assistants">Encuentra tus asistentes</string>
    <string name="assistants_name">Nombre del asistente</string>
    <string name="my_warranty_information">Información de mi Garantía</string>
    <string name="left_breast_warranty_information">Información de Garantía del seno izquierdo</string>
    <string name="right_breast_warranty_information">Información de Garantía del seno derecho</string>
    <string name="active_warranty">Garantía activa</string>
    <string name="Yes">Sí</string>
    <string name="No">No</string>
    <string name="warranty_start_date">Fecha de inicio de la garantía</string>
    <string name="warranty_coverage">Cobertura de la garantía</string>
    <string name="warranty_expiration">Vencimiento de la garantía</string>
    <string name="twoy_motiva_program">Programa Motiva 2Y</string>
    <string name="fivey_motiva_program">Programa Motiva 5Y</string>
    <string name="purchase_an_extended_warranty">Compra una garantía extendida</string>
    <string name="payment_details">Detalles de pago</string>
    <string name="product_replacement">Sustitución del producto</string>
    <string name="years_of_coverage">Años de Cobertura</string>
    <string name="of_financial_assistance">de asistencia financiera</string>
    <string name="download_warranty_description">Descargar la descripción de la garantía</string>
    <string name="name_on_card">Nombre en la tarjeta</string>
    <string name="credit_card_number">Número de tarjeta de crédito</string>
    <string name="expiration_date">Fecha de vencimiento</string>
    <string name="complete_purchase">Completar compra</string>
    <string name="payment_confirmation">Confirmación de pago</string>
    <string name="we_have_sent_you_an_email_with_all_the_details_of_your_order">Te hemos enviado un correo electrónico con todos los detalles de tu pedido</string>
    <string name="theres_an_error_with_the_payment">Hubo un error con el pago</string>
    <string name="thank_you">Gracias</string>
    <string name="please_try_again">Por favor intentalo de nuevo</string>
    <string name="edit_profile_info">Editar información del perfil</string>
    <string name="edit_profile_picture">Editar foto de perfil</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="close_account">Cerrar cuenta</string>
    <string name="Country">País</string>
    <string name="save_profile_info">Guardar información de perfil</string>
    <string name="current_password">Contraseña actual</string>
    <string name="new_password">Contraseña nueva</string>
    <string name="confirm_new_password">Confirmar nueva contraseña</string>
    <string name="set_new_password">Establecer contraseña nueva</string>
    <string name="unsubscribe_from_mail_list">Desuscribirse de la lista de correos</string>
    <string name="username_and_password_do_not_match">El nombre de usuario y la contraseña no coinciden</string>
    <string name="this_email_address_is_not_registered">Este correo electrónico no está registrado</string>
    <string name="this_email_address_is_already_registered">Este correo electrónico ya está registrado</string>
    <string name="this_link_is_not_valid_anymore_request_a_new_one">Este enlace ya no es valido. Solicita uno nuevo</string>
    <string name="this_link_has_expired_please_request_a_new_one">Este enlace ha expirado. Por favor solicita uno nuevo</string>
    <string name="please_wait_15_min_before_requesting_a_new_link">Por favor espera 15 min antes de solicitar un nuevo enlace</string>
    <string name="youve_been_away_for_too_long_please_login_again">Has estado inactivo por mucho tiempo. Por favor ingresa de nuevo</string>
    <string name="your_password_has_been_changed_you_can_now_login">Tu contraseña ha sido cambiada. Puede ingresa ahora</string>
    <string name="we_ve_sent_you_an_email_with_instructions">Te hemos enviado un correo con instrucciones</string>
    <string name="the_left_validation_code_is_wrong">El código de validación izquierdo es incorrecto</string>
    <string name="the_right_validation_code_is_wrong">El código de validación derecho es incorrecto</string>
    <string name="the_left_implant_has_been_already_registered">El implante izquierdo ya ha sido registrado</string>
    <string name="the_right_implant_has_been_already_registered">El implante derecho ya ha sido registrado</string>
    <string name="the_left_implant_does_not_exist">El implante izquierdo no existe</string>
    <string name="the_right_implant_does_not_exist">El implante derecho no existe</string>
    <string name="transaction_declined">Transacción Rechazada</string>
    <string name="network_error">Error de Red</string>
    <string name="welcome_to_motivaimagine">Bienvenido a Motivaimagine</string>
    <string name="your_warranty_proof_of_purchase">Comprobante de compra de garantía</string>
    <string name="motiva_warranty_enroll_program">Programa de inscripción de garantías Motiva</string>
    <string name="recover_your_password">Recupera tu contraseña</string>
    <string name="action_settings">Configuracion</string>
    <string name="action_sign_in">Entrar o registrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="app_name">MotivaImagine</string>
    <string name="sig_in">Ingresar</string>
    <string name="Or">o</string>
    <string name="profile">Perfil</string>
</resources>