<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MotivaImagine</string>
    <string name="motiva_implants">Motiva Implants</string>
    <string name="Home">Accueil</string>
    <string name="why_motiva">Pourquoi Motiva</string>
    <string name="Products">Produits</string>
    <string name="About">À propos</string>
    <string name="Blog">Blog</string>
    <string name="Contact">Contact</string>
    <string name="choose_with_confidence">Un choix de confiance</string>
    <string name="buy_an_extended_warranty">Achetez une extension de garantie</string>
    <string name="Login">Connexion</string>
    <string name="Logout">Déconnexion</string>
    <string name="Loading">Chargement</string>
    <string name="Accept">Accepter</string>
    <string name="Ok">Ok</string>
    <string name="Cancel">Annuler</string>
    <string name="Dissmiss">Abandonner</string>
    <string name="please_wait">Veuillez patienter</string>
    <string name="Processing">En cours de traitement</string>
    <string name="Language">Langue</string>
    <string name="Add">Ajouter</string>
    <string name="Clear">Effacer</string>
    <string name="sort_by">Trier par</string>
    <string name="more_info">Plus d\'informations</string>
    <string name="register_your_implants">Enregistrez vos implants</string>
    <string name="register_your_staff">Enregistrez Votre Personnel</string>
    <string name="my_implant_information">Informations à propos de mes Implants</string>
    <string name="extended_warranty">Extension de garantie</string>
    <string name="motivaimagine_center_locator">Localisateur de centres MotivaImagine</string>
    <string name="health_coach">Coach Santé</string>
    <string name="my_patients">Prolongez votre Garantie</string>
    <string name="my_account">Mon compte</string>
    <string name="my_assistants">Mes Assistants</string>
    <string name="my_doctors">Mes Médecins</string>
    <string name="my_scans">Mes scanners</string>
    <string name="my_simulations">Mes simulations</string>
    <string name="sign_in_with_facebook">Se connecter avec Facebook</string>
    <string name="sign_up_with_facebook">S\'inscrire avec Facebook</string>
    <string name="sign_in_with_google">Se connecter avec Google</string>
    <string name="sign_up_with_google">S\'inscrire avec Google</string>
    <string name="sign_up_with_your_email_address">Se connecter avec votre adresse e_mail</string>
    <string name="already_have_an_account">Vous avez déjà un compte ?</string>
    <string name="Registration">Inscription</string>
    <string name="Patient">Patient</string>
    <string name="Doctor">Médecin</string>
    <string name="Clinic">Clinique</string>
    <string name="Assistant">Assistant</string>
    <string name="Distribuitor">Distributeur</string>
    <string name="register_staff_account">Compte du Registre du personnel</string>
    <string name="select_all_the_doctors_that_this_person_is_going_to_work_for">Sélectionnez tous les médecins</string>
    <string name="login_here">Connectez_vous ici</string>
    <string name="Register">S\'enregistrer</string>
    <string name="Name">Prénom</string>
    <string name="last_name">Nom de famille</string>
    <string name="email_address">Adresse e_mail</string>
    <string name="Email">E_mail</string>
    <string name="Password">Mot de passe</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="forgot_password_get_help">Mot de passe oublié ? Obtenir de l\'aide</string>
    <string name="terms_and_conditions">Termes et Conditions</string>
    <string name="terms_of_service">Conditions générales d\'utilisation</string>
    <string name="privacy_policy">Politique de Confidentialité</string>
    <string name="i_have_read_and_agree_with_the_terms_and_conditions_and_privacy_policy_for_this_website_and_registra">J\'ai lu et j\'accepte les Termes et Conditions et la Politique de Confidentialité du site Internet et de la procédure d\'enregistrement.</string>
    <string name="implant_registration">Enregistrement d\'Implant</string>
    <string name="implant_type">Type d\'implant</string>
    <string name="Breast">Mammaire</string>
    <string name="Gluteal">Fessier</string>
    <string name="how_many_implants_do_you_have">Combien d\'implants avez_vous ?</string>
    <string name="Left">Gauche</string>
    <string name="Right">Droite</string>
    <string name="medical_information">Renseignements médicaux</string>
    <string name="surgery_date">Date de l\'intervention chirurgicale</string>
    <string name="January">Janvier</string>
    <string name="February">Février</string>
    <string name="March">Mars</string>
    <string name="April">Avril</string>
    <string name="May">Mai</string>
    <string name="June">Juin</string>
    <string name="July">Juillet</string>
    <string name="August">Août</string>
    <string name="September">Septembre</string>
    <string name="October">Octobre</string>
    <string name="November">Novembre</string>
    <string name="December">Décembre</string>
    <string name="surgeons_name">Nom du chirurgien</string>
    <string name="search_and_click_on_your_surgeonss_name_from_this_list_if_your_doctor_is_not_listed_you_can_add_it_b">Recherchez et cliquez sur le nom de votre chirurgien dans cette liste. Si votre médecin n\'est pas mentionné, vous pouvez l\'ajouter en entrant son nom complet et en cliquant sur le nom afin de confirmer</string>
    <string name="registration_type">Type d\'enregistrement</string>
    <string name="serial_number">Numéro de série</string>
    <string name="electronic_serial_number">Numéro de série électronique</string>
    <string name="validation_code">Code de Validation</string>
    <string name="left_implant">Implant gauche</string>
    <string name="right_implant">Implant droit</string>
    <string name="left_serial_number">Numéro de série côté gauche</string>
    <string name="right_serial_number">Numéro de série côté droit</string>
    <string name="left_electronic_serial_number">Numéro de série électronique côté gauche</string>
    <string name="right_electronic_serial_number">Numéro de série électronique côté droit</string>
    <string name="choose_an_existing_patient">Choisissez un patient existant</string>
    <string name="or_create_a_new_account">ou créez un nouveau compte</string>
    <string name="register_a_new_patient">Enregistrez un nouveau patient</string>
    <string name="breast_implant">Implants mammaires</string>
    <string name="left_implant_information">Informations à propos de mes Implants côté gauche</string>
    <string name="right_implant_information">Informations à propos de mes Implants côté droite</string>
    <string name="Reference">Référence</string>
    <string name="Projection">Projection</string>
    <string name="Base">Base</string>
    <string name="Height">Hauteur</string>
    <string name="Type">Type</string>
    <string name="Texture">Texture</string>
    <string name="Volume">Volume</string>
    <string name="extend_your_warranty">Prolongez votre Garantie</string>
    <string name="find_your_patients">Trouver un patient</string>
    <string name="patients_name">Nom du patient</string>
    <string name="find_your_doctors">Trouver vos médecins</string>
    <string name="doctors_name">Nom du Médecin</string>
    <string name="find_your_assistants">Trouver vos assistants</string>
    <string name="assistants_name">Nom de l\'assistant</string>
    <string name="my_warranty_information">Informations à propos de ma garantie</string>
    <string name="left_breast_warranty_information">Informations de garantie pour le sein gauche</string>
    <string name="right_breast_warranty_information">Informations de garantie pour le sein droit</string>
    <string name="active_warranty">Garantie active</string>
    <string name="Yes">Oui</string>
    <string name="No">Non</string>
    <string name="warranty_start_date">Date de début de la garantie</string>
    <string name="warranty_coverage">Couverture de la garantie</string>
    <string name="warranty_expiration">Expiration de la garantie</string>
    <string name="purchase_an_extended_warranty">Achetez une extension de garantie</string>
    <string name="payment_details">Détails de paiement</string>
    <string name="product_replacement">Remplacement du produit</string>
    <string name="years_of_coverage">Années de couverture</string>
    <string name="of_financial_assistance">d\'aide financière</string>
    <string name="download_warranty_description">Télécharger la description de la garantie</string>
    <string name="name_on_card">Nom du détenteur de la carte</string>
    <string name="credit_card_number">Numéro de carte de crédit</string>
    <string name="expiration_date">Date d\'expiration</string>
    <string name="complete_purchase">Terminer votre achat</string>
    <string name="payment_confirmation">Confirmation de paiement</string>
    <string name="we_have_sent_you_an_email_with_all_the_details_of_your_order">Nous vous avons envoyé un e_mail contenant tous les détails de votre commande</string>
    <string name="theres_an_error_with_the_payment">Une erreur s\'est produite avec votre paiement</string>
    <string name="thank_you">Merci</string>
    <string name="please_try_again">Veuillez essayer à nouveau</string>
    <string name="edit_profile_info">Modifier les informations du profil</string>
    <string name="edit_profile_picture">Modifier la photo de profil</string>
    <string name="change_password">Modifier le mot de passe</string>
    <string name="close_account">Fermer votre compte</string>
    <string name="Country">Pays</string>
    <string name="save_profile_info">Enregistrer les informations du profil</string>
    <string name="current_password">Mot de passe actuel</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
    <string name="set_new_password">Déterminer un nouveau mot de passe</string>
    <string name="unsubscribe_from_mail_list">Se désabonner de la liste d\'envoi</string>
    <string name="username_and_password_do_not_match">Le nom d\'utilisateur et le mot de passe ne correspondent pas</string>
    <string name="this_email_address_is_not_registered">Cette adresse e_mail n\'est pas enregistrée</string>
    <string name="this_email_address_is_already_registered">Cette adresse e_mail est déjà enregistrée</string>
    <string name="this_link_is_not_valid_anymore_request_a_new_one">Ce lien n\'est plus disponible. Demandez_en un nouveau</string>
    <string name="this_link_has_expired_please_request_a_new_one">Le lien a expiré. Veuillez en demander un nouveau</string>
    <string name="please_wait_15_min_before_requesting_a_new_link">Veuillez patienter 15 minutes avant de demander un nouveau lien</string>
    <string name="youve_been_away_for_too_long_please_login_again">Vous vous êtes absenté trop longtemps. Veuillez_vous connecter à nouveau</string>
    <string name="your_password_has_been_changed_you_can_now_login">Votre mot de passe a été modifié. Vous pouvez dès maintenant vous connecter</string>
    <string name="we_ve_sent_you_an_email_with_instructions">Nous vous avons envoyé un e_mail contenant les instructions</string>
    <string name="the_left_validation_code_is_wrong">Le Code de Validation du côté gauche est erroné</string>
    <string name="the_right_validation_code_is_wrong">Le Code de Validation du côté droit est erroné</string>
    <string name="the_left_implant_has_been_already_registered">L\'implant du côté gauche a déjà été enregistré</string>
    <string name="the_right_implant_has_been_already_registered">L\'implant du côté droit a déjà été enregistré</string>
    <string name="the_left_implant_does_not_exist">L\'implant du côté gauche n\'existe pas</string>
    <string name="the_right_implant_does_not_exist">L\'implant du côté droit n\'existe pas</string>
    <string name="transaction_declined">Transaction refusée</string>
    <string name="network_error">Erreur réseau</string>
    <string name="welcome_to_motivaimagine">Bienvenue chez Motivaimagine</string>
    <string name="your_warranty_proof_of_purchase">Votre preuve d\'achat de garantie</string>
    <string name="motiva_warranty_enroll_program">Programme d\'inscription à la Garantie Motiva</string>
    <string name="recover_your_password">Récupérez votre mot de passe</string>
    <string name="twoy_motiva_program">Programme 2Y Motiva</string>
    <string name="fivey_motiva_program">Programme 5Y Motiva</string>
    <string name="Or">ou</string>
    <string name="sig_in">Se connecter</string>
    <string name="profile">Profil</string>
</resources>